
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DUMMY_PROJECT_BACKEND='/home/aaaa/code/dummy_project/.dfx/local/canisters/dummy_project_backend/dummy_project_backend.did'
CANISTER_ID_DUMMY_PROJECT_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_DUMMY_PROJECT_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/aaaa/code/dummy_project/.dfx/local/canisters/dummy_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
